 <header class="bar bar-nav">
    <a class="icon icon-left-nav pull-left" id="voltar-notas"></a>
    <h1 class="title"><img id="logo-barra" src="img/logo.png"></h1>
  </header>
  <div class="content content-page" data-page="disciplina">
    <img id="load" src="img/load.gif">
    <div id="conteudo" style="display:none">
      
    </div>
  </div>
  <nav class="bar bar-tab">
    <a class="tab-item" id="mural">
      <span class="icon icon-home"></span>
      <span class="tab-label">Mural</span>
    </a>
    <a class="tab-item active" id="notas">
      <span class="icon icon-compose"></span>
      <span class="tab-label">Notas</span>
    </a>
    <a class="tab-item" id="sair">
      <span class="icon icon-close"></span>
      <span class="tab-label">Sair</span>
    </a>
  </nav>
