<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
  <title>Adx 2.0</title>
  <link rel="stylesheet" href="css/ratchet.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/ratchet.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body id="tela" style="display:none">
    
</body>
</html>
