<img id="logo" src="img/logo.png">
    <div class="login">
        <p>
          <select id="unidade"  placeholder="login">
            <option value=""> Selecione a Unidade</option>
            <option value="1">Carangola</option>
            <option value="2">Caratinga</option>
            <option value="3">Cataguases</option>
            <option value="4">Guarapari</option>
            <option value="5">Iúna</option>
            <option value="6">Ipatinga</option>
            <option value="7">João Monlevade</option>
            <option value="8">Juiz de Fora</option>
            <option value="9">Leopoldina</option>
            <option value="10">Manhuaçu</option>
            <option value="11">Serra</option>
            <option value="12">Teófilo Otoni</option>
            <option value="13">Vila Velha</option>
            <option value="14">Vitória</option>
        </select>
    </p>
    <p>
      <input type="number" name="aluno" id="aluno" placeholder="Seu login">
  </p>

  <p>
      <input type="password" name="senha" id="senha" placeholder="Sua senha">
  </p>
  <p>Mantenha-me conectado</p>
  <span class="checkbox">
    <input id="lembrar" checked type="checkbox">
    <label data-on="Sim" data-off="Não"></label>
</span>

<p class="login-submit">
  <button type="submit" id="entrar" class="login-button">Login</button>
</p>
</div>