    <header class="bar bar-nav">
        <a class="icon icon-refresh pull-left" id="atualizar-mural"></a>
        <h1 class="title"><img id="logo-barra" width="136px" height="38px" src="img/logo.png"></h1>
    </header>
    <div class="content content-page" data-page="mural">
        <img id="load" src="img/load.gif">
        <div id="conteudo-mural" style="display:none">
            <ul class="table-view">
                <li class="table-view-cell titulo">
                    Mural do aluno
                    <p id="nome-usuario" class="nome"></p>
                </li>
            </ul>
            <div id="lista-mural">
                
            </div>
        </div>        
    </div>
    <nav class="bar bar-tab">
        <a class="tab-item active">
            <span class="icon icon-home"></span>
            <span class="tab-label">Mural</span>
        </a>
        <a class="tab-item" id="notas">
            <span class="icon icon-compose"></span>
            <span class="tab-label">Notas</span>
        </a>
        <a class="tab-item" id="sair">
            <span class="icon icon-close"></span>
            <span class="tab-label">Sair</span>
        </a>
    </nav>
