
  <header class="bar bar-nav">
    <a id="atualizar-notas" class="icon icon-refresh pull-left"></a>
    <h1 class="title"><img id="logo-barra" src="img/logo.png"></h1>
  </header>
  <div class="content content-page" data-page="notas">
    <img id="load" src="img/load.gif">
    <div id="coteudo-notas" style="display:none">
      <ul class="table-view"><li class="table-view-cell titulo"><span class="badge badge-inverted nome">Nota</span>Notas do aluno</li></ul>
      <div id="lista-notas">
        
      </div>
    </div>
  </div>
  <nav class="bar bar-tab">
    <a class="tab-item" id="mural">
      <span class="icon icon-home"></span>
      <span class="tab-label">Mural</span>
    </a>
    <a class="tab-item active">
      <span class="icon icon-compose"></span>
      <span class="tab-label">Notas</span>
    </a>
    <a class="tab-item" id="sair">
      <span class="icon icon-close"></span>
      <span class="tab-label">Sair</span>
    </a>
  </nav>
