body, .login-submit, .login-submit:before, .login-submit:after {
  background: #373737 url("../img/bg.png") 0 0 repeat;
}

body {
  font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #404040;
}

a {
  color: #00a1d2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.login {
  position: relative;
  margin: 80px auto;
  width: 90%;
  padding-right: 32px;
  font-weight: 300;
  color: #a8a7a8;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}
.login p {
  margin: 0 0 -5px;
}

input, button, label {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 300;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type=number], input[type=password],select {
  padding: 0 10px;
  width: 100%;
  height: 40px;
  color: #bbb;
  text-shadow: 1px 1px 1px black;
  background: rgba(0, 0, 0, 0.16);
  border: 0;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
}
input[type=number]:focus, input[type=password]:focus {
  color: white;
  background: rgba(0, 0, 0, 0.1);
  outline: 0;
}

label {
  float: left;
  width: 100px;
  line-height: 40px;
  padding-right: 10px;
  font-weight: 100;
  text-align: right;
  letter-spacing: 1px;
}

.forgot-password {
  padding-left: 100px;
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 1px;
}

.login-submit {
  position: absolute;
  top: 70px;
  right: 0;
  width: 48px;
  height: 48px;
  border-radius: 32px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
}
.login-submit:before, .login-submit:after {
  content: '';
  z-index: 1;
  position: absolute;
}
.login-submit:before {
  top: 20px;
  left: -4px;
  width: 4px;
  height: 10px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
}
.login-submit:after {
  top: -4px;
  bottom: -4px;
  right: -4px;
  width: 36px;
}

.login-button {
  position: relative;
  z-index: 2;
  width: 48px;
  height: 48px;
  padding: 0 0 48px;
  /* Fix wrong positioning in Firefox 9 & older (bug 450418) */
  text-indent: 120%;
  white-space: nowrap;
  overflow: hidden;
  background: none;
  border: 0;
  border-radius: 24px;
  cursor: pointer;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
  /* Must use another pseudo element for the gradient background because Webkit */
  /* clips the background incorrectly inside elements with a border-radius.     */
}
.login-button:before {
  content: '';
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  background: #00a2d3;
  border-radius: 24px;
  background-image: -webkit-linear-gradient(top, #00a2d3, #0d7796);
  background-image: -moz-linear-gradient(top, #00a2d3, #0d7796);
  background-image: -o-linear-gradient(top, #00a2d3, #0d7796);
  background-image: linear-gradient(to bottom, #00a2d3, #0d7796);
  -webkit-box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16);
  box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16);
}
.login-button:active:before {
  background: #0591ba;
  background-image: -webkit-linear-gradient(top, #0591ba, #00a2d3);
  background-image: -moz-linear-gradient(top, #0591ba, #00a2d3);
  background-image: -o-linear-gradient(top, #0591ba, #00a2d3);
  background-image: linear-gradient(to bottom, #0591ba, #00a2d3);
}
.login-button:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 12px;
  width: 25px;
  height: 19px;
  background: url("../img/arrow.png") 0 0 no-repeat;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.lt-ie9 input[type=number], .lt-ie9 input[type=password] {
  line-height: 40px;
  background: #282828;
}
.lt-ie9 .login-submit {
  position: absolute;
  top: 12px;
  right: -28px;
  padding: 4px;
}
.lt-ie9 .login-submit:before, .lt-ie9 .login-submit:after {
  display: none;
}
.lt-ie9 .login-button {
  line-height: 48px;
}
.lt-ie9 .about {
  background: #313131;
}
#logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.checkbox {
  display:inline-block;
  position:relative;
  text-align:left;
  width:60px;
  height:30px;
  background-color:#222;
  overflow:hidden;
  -webkit-box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  -moz-box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  box-shadow:inset 0 1px 2px black,0 1px 0 rgba(255,255,255,0.1);
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  margin-top: 5px;
}

.checkbox input {
  display:block;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  margin:0 0;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
  z-index:2;
}

.checkbox label {
  background-color: rgba(72, 72, 72, 1);
  -webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  display:inline-block;
  width:40px;
  font:bold 11px/28px Arial,Sans-Serif;
  color: white;
  text-shadow:0 -1px 0 rgba(0,0,0,0.7);
  -webkit-transition:margin-left 0.2s ease-in-out;
  -moz-transition:margin-left 0.2s ease-in-out;
  -ms-transition:margin-left 0.2s ease-in-out;
  -o-transition:margin-left 0.2s ease-in-out;
  transition:margin-left 0.2s ease-in-out;
  margin:1px;
}

.checkbox label:before {
  content:attr(data-off);
}

.checkbox input:checked + label {
  margin-left:19px;
  background-color:#00A2D3;
  color:white;
}

.checkbox input:checked + label:before {
  content:attr(data-on);
}

html {
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.bar-nav{
    background-color: rgba(57, 59, 60, 1);
    border-bottom: 0px;
}
#tela-notas{
    display: none;
}
#load{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 64px;
   height: 64px;
   margin-top: -32px; /* Half the height */
   margin-left: -32px; /* Half the width */
}
.etapa{
    background-color: #929292;
}
.etapa-nome{
    color: white;
}
.content-page{
    background-color: #efefef;
    margin-bottom: 35px;
}
.titulo-modal{
    color: white;
}
.remetente-data{
    color: black;
}
.titulo-aviso{
    font-size: 20px;
    color: black;
}
.texto-aviso{
    text-align: justify;
}

html {
    -webkit-user-select: none;
}
a{
    text-decoration: none !important;
}

*{
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
.titulo{
    background-color: #098ed8;
    color: white;
}
.nome{
  color: white;
}

.bar-tab{
  background-color: rgba(57, 59, 60, 1);
}
.card{
  -webkit-box-shadow: 4px 4px 3px -5px rgba(173, 173, 173, 0.8);
  -moz-box-shadow: 4px 4px 3px -5px rgba(173, 173, 173, 0.8);
  box-shadow: 4px 4px 3px -5px rgba(173, 173, 173, 0.8);
  border-radius: 3px;
}
.nome-azul{
  color: #098ed8;
  font-weight: bold;
}
.bar-nav ~ .content {
  padding-top: 40px;
}
.modal > .content {
  padding-top: 28px;
}
pre{
  white-space: pre-wrap;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*notificações*/
.notification{
  position: fixed;
  bottom: 60px;
  left: 15%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  height: 50px;
  width: 70%;
  opacity: 0.85;
  background-color: rgb(136, 136, 136);
}
.notification-alert{
  background-color: rgba(218, 157, 52, 1);
}
.notification-error{
  background-color: rgba(218, 64, 52, 1);
}
.notification-success{
  background-color: rgba(52, 218, 77, 1);
}
.notification p{
  color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}
#logo-barra{
  margin-top: 5px;
}
.badge{
  width: 42px;
  text-align: center;
}
.atualizado{
  margin: -14px 0px;
  text-align: center;
  font-size: 8px;
}
.atualizado-disciplina{
  margin: -7px 0px;
}
#conteudo > .table-view{
  margin-bottom: 6px;
}
#nome-usuario{
  font-size: 12px;
}
@media screen and (min-height: 800px) {
  .bar-tab .tab-item .icon{
    font-size: 40px;
    width: 40px;
    height: 40px;
    top: -3px;
  }
  .bar-tab .tab-item .icon~.tab-label{
    font-size: 20px;
  }
  .bar-tab .tab-item{
    padding-top: 10px;
    padding-bottom: 6px;
  }
  .notification{
    bottom: 95px;
  }
}